@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 90%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 85%;
    --muted-foreground: 0 0% 40%;
    --accent: 0 0% 10%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 0%;
    --chart-1: 0 0% 30%;
    --chart-2: 0 0% 40%;
    --chart-3: 0 0% 50%;
    --chart-4: 0 0% 60%;
    --chart-5: 0 0% 70%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 30%;
    --muted-foreground: 0 0% 70%;
    --accent: 0 0% 90%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 100%;
    --chart-1: 0 0% 20%;
    --chart-2: 0 0% 30%;
    --chart-3: 0 0% 40%;
    --chart-4: 0 0% 50%;
    --chart-5: 0 0% 60%;
  }
}
@layer base {
   * {
     @apply border-border;
   }
   body {
     @apply bg-background text-foreground;
   }
}

/* Custom animations for notification bell */
@keyframes ring {
  0%, 100% {
    transform: rotate(0deg);
  }
  10%, 20% {
    transform: rotate(14deg);
  }
  30%, 50%, 70%, 90% {
    transform: rotate(-14deg);
  }
  40%, 60%, 80% {
    transform: rotate(14deg);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
  }
}

.ring-animation {
  animation: ring 0.6s ease-in-out;
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}
